{
  "name": "react-component",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "libpack --entry index.jsx --output ./build --watch",
    "build": "NODE_ENV=production libpack --entry index.jsx --output ./build"
  },
  "author": "",
  "license": "ISC"
}
